spring.datasource.url=jdbc:mysql://localhost:3306/geomedecins
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geomedecins@gmail.com
spring.mail.password=camillepoc44
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=none